<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColourMapDialog</class>
 <widget class="QDialog" name="ColourMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Colour Map Selector</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Bed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_bedMap1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/CM1Bed.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_bedMap2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/CM2Bed.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_bedMap3">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/CM3Bed.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ice Thickness</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_IceThicknessMap1">
        <property name="text">
         <string>1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/CM1IceThickness.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_IceThicknessMap2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/CM2IceThickness.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_IceThicknessMap3">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/CM3IceThickness.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Ice Mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_12">
        <property name="text">
         <string>1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_11">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_10">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Surface</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_9">
        <property name="text">
         <string>1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_8">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_7">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rb_IceThicknessMap2</sender>
   <signal>clicked()</signal>
   <receiver>ColourMapDialog</receiver>
   <slot>S_GetIceThicknessMapSelection1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_IceThicknessMap1</sender>
   <signal>clicked()</signal>
   <receiver>ColourMapDialog</receiver>
   <slot>S_GetIceThicknessMapSelection0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_IceThicknessMap3</sender>
   <signal>clicked()</signal>
   <receiver>ColourMapDialog</receiver>
   <slot>S_GetIceThicknessMapSelection2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_bedMap1</sender>
   <signal>clicked()</signal>
   <receiver>ColourMapDialog</receiver>
   <slot>S_GetBedMapSelection0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_bedMap2</sender>
   <signal>clicked()</signal>
   <receiver>ColourMapDialog</receiver>
   <slot>S_GetBedMapSelection1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_bedMap3</sender>
   <signal>clicked()</signal>
   <receiver>ColourMapDialog</receiver>
   <slot>S_GetBedMapSelection2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>S_GetIceThicknessMapSelection0()</slot>
  <slot>S_GetIceThicknessMapSelection1()</slot>
  <slot>S_GetIceThicknessMapSelection2()</slot>
  <slot>S_GetBedMapSelection1()</slot>
  <slot>S_GetBedMapSelection2()</slot>
  <slot>S_GetBedMapSelection0()</slot>
 </slots>
</ui>
