<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Canvas" name="openGLWidget"/>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="8" column="0">
        <widget class="QLabel" name="l_progressStatus">
         <property name="text">
          <string>Running...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="l_drawOption">
         <property name="text">
          <string>DrawOption</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="l_bgOption">
         <property name="text">
          <string>Bg Colour</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="c_bgCombo">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Black</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>White</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QSlider" name="s_pointSizeSlider">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="sliderPosition">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QProgressBar" name="m_progressBar">
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="l_triangles">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Triangles Rendered:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QComboBox" name="c_resCombo">
         <item>
          <property name="text">
           <string>52x52</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>103x103</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>203x203</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>393x393</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>741x741</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1334x1334</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2223x2223</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3334x3334</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6667x6667</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="l_resolutionOption">
         <property name="text">
          <string>ResOption</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="c_drawCombo">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="maxVisibleItems">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string>Points</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangles</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Strip</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="l_pointSize">
         <property name="text">
          <string>PointSize</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>488</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLarsen">
    <property name="title">
     <string>Larsen</string>
    </property>
   </widget>
   <addaction name="menuLarsen"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QOpenGLWidget</extends>
   <header>canvas.h</header>
   <slots>
    <signal>Si_SetProgressBarValue(int)</signal>
    <signal>Si_SetProgressBarLabel(QString)</signal>
    <signal>Si_SetTrianglesLabel(QString)</signal>
    <slot>S_GetDrawOption(int)</slot>
    <slot>S_GetResOption(int)</slot>
    <slot>S_GetBgOption(int)</slot>
    <slot>S_GetPointSizeOption(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>c_drawCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>S_GetDrawOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_resCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>S_GetResOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_bgCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>S_GetBgOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>Si_SetProgressBarValue(int)</signal>
   <receiver>m_progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>Si_SetProgressBarLabel(QString)</signal>
   <receiver>l_progressStatus</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>Si_SetTrianglesLabel(QString)</signal>
   <receiver>l_triangles</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_pointSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>S_GetPointSizeOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
